{
  "hosting": [
    {
      "target": "admin",
      "public": "admin-web",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "customer",
      "public": "customer-web",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "seller",
      "public": "seller-web",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ],
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "docs/firestore.rules"
  },
  "storage": {
    "rules": "docs/storage.rules"
  }
}
